<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troca de Classes nas Divs</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
        .orange {
            background-color: orange;
        }
        .purple {
            background-color: purple;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="box1" class="box red"></div>
        <div id="box2" class="box green"></div>
        <div id="box3" class="box blue"></div>
    </div>

    <button id="changeButton">Trocar Classes</button>

    <script src="script.js"></script>
</body>
</html>